# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
BlogCore.AccesoDatos/Data/Repository/: IContenedorTrabajo.cs  IRepository.cs
BlogCore.AccesoDatos/Migrations/: 20200713175455_CreacionTablaInicialCategoria.Designer.cs  20200713195554_correccionCampoOrdenCategoria.Designer.cs  20200713195554_correccionCampoOrdenCategoria.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Categoria.cs
BlogCore/Areas/Admin/Controllers/: CategoriasController.cs
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Index.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/js/: categoria.js
